FRONTEND_URL=http://localhost:3000

DB_USER=postgres
DB_PASSWORD=example
DB_HOST=localhost
DB_NAME=example
DB_PORT=5432

# Redis
REDIS_URL=redis://localhost:6379
# OR
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=example

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=example
SMTP_PASSWORD=example
SMTP_FROM=example

PORT=5000
NODE_ENV=development